﻿"Symbol";"Value";"Unit";
"REFERENCE";"1935174";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"5487244";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"3 WAY SCREW TERMINAL BLOCK 5MM PITCH";"";
"TraceParts.InstanceId";"10-14042011-097214DT39S79NP387CHGBMK9Y0BRXX";"";
"TraceParts.PartTitle";"3 WAY SCREW TERMINAL BLOCK 5MM PITCH";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"26/4/2011 09:10:09";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-14042011-097214";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435778/PSF_435792/10-14042011-097214";"";
