﻿"Symbol";"Value";"Unit";
"REFERENCE";"1731734";"";
"TraceParts.PartVersion";"1.1.3";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"1895972";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"3 way PCB mount screw terminal,7.62mm";"";
"TraceParts.InstanceId";"10-17082010-0929975AEVHIWRJGJ43JXHAT1CAWQHI";"";
"TraceParts.PartTitle";"3 way PCB mount screw terminal,7.62mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"9/9/2010 15:06:30";"";
"REVISION";"N";"";
"TraceParts.PartNumber";"10-17082010-092997";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435683/PSF_435707/10-17082010-092997";"";
