﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22112012-049389";"";
"REFERENCE";"20020302H081B01LF";"";
"TraceParts.PartTitle";"Terminal Blocks Fixed SPRING, vertical wire-inlet, 5.08 mm pitch, 8 position";"";
"TraceParts.InstanceId";"10-22112012-0493893TCW8WLF0VJQKZ6VLMY9NFY4M";"";
"DESIGN";"Terminal Blocks Fixed SPRING, vertical wire-inlet, 5.08 mm pitch, 8 position";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"FCI";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"FCI:/F_FCI/FCI.110/FCI.110.010/10-22112012-049389";"";
