﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22112012-049351";"";
"REFERENCE";"20020302H031B01LF";"";
"TraceParts.PartTitle";"Terminal Blocks Fixed SPRING, vertical wire-inlet, 5.08 mm pitch, 3 position";"";
"TraceParts.InstanceId";"10-22112012-0493511QU962KP9RB5BDT7TFNL3TULA";"";
"DESIGN";"Terminal Blocks Fixed SPRING, vertical wire-inlet, 5.08 mm pitch, 3 position";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"FCI";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"FCI:/F_FCI/FCI.110/FCI.110.010/10-22112012-049351";"";
