﻿"Symbol";"Value";"Unit";
"REFERENCE";"AX-0500";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"Nuvotem";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7754915";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Current Transformer - High Output 5A";"";
"TraceParts.InstanceId";"10-09122014-1207427GVHN3RNHIGJWJFOSLIHIHC03";"";
"TraceParts.PartTitle";"Current Transformer - High Output 5A";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"5/12/2014 16:05:16";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-09122014-120742";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_430656/PSS_430668/PSF_430717/10-09122014-120742";"";
